'===============================Git================================='
# Git - это распределенная система контроля версий. Система для отслеживания и ведения истории изменения файлов в нашем проекте. При помощи git можно оргранизовать командную работу

# Репозиторий - это хранилище нашего кода и истории его изменений
# Github - это вебсайт для размещения git-репозиториев для совместной разработке проектов.

'''
git add . - добавит все файлы в индекс
git commit -m 'comment' - зафиксировать изменения
git log - посмотреть историю коммитов
git checkout - перемещает между ветками
git branch - показывает список всех наших веток
git branch -M <name> -меняет название ветки на новое
git status - показывает состояние всех файлов
git init - создает репозиторий, в той директории, в которой была прописана команда
git push - отправляет последний комит на удаленный репозиторий
git pull - загружает последний коммит с удаленного репозитория на локальный
git remote add origin ссылка_на_уд.репозиторий - связывает удаленный репозиторий с локальным
git clone ссылка_на_уд.репозиторий - копирует репозиторий к себе
git merge - обьединяет ветки
'''

#file может иметь 4 состояния:
'''
1. Неотслеживаемый (untracked)
2. Измененный (modified)
3. Отслеживаемый(staged)
4. Зафиксированный (comitted)
'''

# Индекс - хранилка, где лежат имена файлов и их изменения, которые должны быть в следующем коммите
# Ветка (branch) - последовательность коммитов
# .gitignore - файл, добавляет в черный список файлы которые не попадут в коммит

